.card-container {
  position: absolute;
  display: grid;
  grid-gap: 75px;
  place-items: center;
  margin-left: 20%;
  margin-top: 10%;
  width: 260px;
  height: 300px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 260px;
  height: 300px;
  border: 2px solid #c58a8a;
  border-radius: 4px;
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  height: 100%;
  transition: 0.9s;
}

.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}

.card .details {
  position: absolute;

  width: 100%; /*100%*/
  height: 100%;
  background: #ffc107;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
